{
  "name": "calculator-api",
  "version": "0.0.1",
  "description": "A single endpoint to do calculations",
  "main": "index.ts",
  "scripts": {
    "test": "test",
    "dev": "tsx index.ts"
  },
  "author": "tomi-mercado",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
